# AW1313001_VTD_CrediAgil_Back

./: README.md  build.gradle  settings.gradle
API.PreaprobadoCA-service/: build.gradle
API.PreaprobadoCA-service/src/main/java/com/bcol/vtd/api/preaprobadoca/facade/: SecurityCallService.java
API.PreaprobadoCA-service/src/main/java/com/bcol/vtd/api/preaprobadoca/factory/: ProxyFactory.java
API.PreaprobadoCA-service/src/main/java/com/bcol/vtd/api/preaprobadoca/security/: ISecurity.java
API.PreaprobadoCA-service/src/main/java/com/bcol/vtd/api/preaprobadoca/service/: DocumentoService.java  EnvioCorreoService.java
API.PreaprobadoCA-service/src/main/java/com/bcol/vtd/api/preaprobadoca/service/impl/: DocumentoServiceImpl.java
API.PreaprobadoCA-service/src/main/java/com/bcol/vtd/api/preaprobadoca/util/: PlantillasUtil.java  VentaDigitalUtil.java
API.PreaprobadoCA-web/: build.gradle
API.PreaprobadoCA-web/src/main/java/com/bcol/vtd/api/preaprobadoca/web/rest/: JsonProvider.java  OutputStreamProvider.java  ServicioPreAprobadoCrediAgil.java
API.PreaprobadoCA-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
