apply plugin: 'java'

description = 'API.PreaprobadoCA - service'


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation group: 'javax', name: 'javaee-api', version:'8.0.1'
    implementation  group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.0-M3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile(group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3')
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.1'
    compile group: 'com.sun.mail', name:'javax.mail', version: '1.5.5'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.14.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.14.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.14.1'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile 'junit:junit:4.13.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'

}
configurations {
    all{
        exclude group: 'log4j', module: 'log4j'
    }
}