apply plugin: 'war'

description = 'API.PreaprobadoCA - web'
war.baseName = 'AW0937001_VTDAPIPreaprobadoCA'


dependencies {
    compile project(':API.PreaprobadoCA-service')
    testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    testImplementation group: 'javax', name: 'javaee-api', version:'8.0.1'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    providedCompile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.5'
}


eclipse {
  wtp {
    facet {
       facet name: 'java',     version: '1.8'
       facet name: 'jst.web',  version: '3.1'
       facet name: 'jst.java', version: '1.8'
       facet name: 'jst.jaxrs',version: '2.0'
    }
  }
  }

